<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style3.css">
    <script src="script.js"></script>
    <title>Halaman Tabel</title>
</head>
<body onload="Output(event)">
    <header>
        <div class="logo">
            <img src="https://github.com/121140084-Rizki-Esa-Fadillah/Folder-Website/blob/main/Image/Logo_Itera.png?raw=true" alt="">
        </div>
        <p><strong>Pendaftaran UKM E-Sport</strong></p>
    </header>
    <section>
        <div class="sidebar">
            <ul>
                <li><a href="Halaman_Utama.html">Beranda</a></li>
                <li><a href="Halaman_Formulir.html">Formulir Pendaftaran</a></li>
                <li><a href="Halaman_Tabel.html">Data Pendaftar</a></li>
            </ul>
        </div>
        <div class="tabel">
            <h1>Data Pendaftar UKM</h1>
            <table id="Data">
                <thead>
                    <th>Nama</th>
                    <th>NIM</th>                        
                    <th>Program Studi</th>
                    <th>Email</th>
                    <th>Jenis Kelamin</th>
                    <th>Tanggal Lahir</th>
                    <th>Nomor HP</th>                        
                    <th>Game</th>                        
                    <th>ID_Game</th>                        
                </thead>
                <tbody>
                    <tr>
                        <td>Andika Budiman</td>
                        <td>121150001</td>
                        <td>Teknik Informatika</td>
                        <td>andika.121150001@example.com</td>
                        <td>Laki-laki</td>
                        <td>03/05/2002</td>
                        <td>085275639017</td>
                        <td>Mobile Legends</td>
                        <td>1250-400895</td>
                    </tr>
                    <tr>
                        <td>Caca Cantika</td>
                        <td>121150023</td>
                        <td>Teknik Kimia</td>
                        <td>caca.121150023@example.com</td>
                        <td>Perempuan</td>
                        <td>12/07/2002</td>
                        <td>085223641221</td>
                        <td>Dota 2</td>
                        <td>2335-405612</td>
                    </tr>
                    <tr>
                        <td>Eko Ferdian</td>
                        <td>121150123</td>
                        <td>Teknik Kelautan</td>
                        <td>eko.121150123@example.com</td>
                        <td>Laki-laki</td>
                        <td>10/06/2003</td>
                        <td>087796375557</td>
                        <td>Counter-Strike</td>
                        <td>2556-900876</td>
                    </tr>
                    <tr>
                        <td>Gery Hermawan</td>
                        <td>121140088</td>
                        <td>Teknik Fisika</td>
                        <td>gery.121140088@example.com</td>
                        <td>Laki-laki</td>
                        <td>15/07/2001</td>
                        <td>085898701002</td>
                        <td>Valorant</td>
                        <td>1333-678124</td>
                    </tr>
                    <tr>
                        <td>Intan Kamila</td>
                        <td>121140025</td>
                        <td>Teknik Farmasi</td>
                        <td>intan.121140025@example.com</td>
                        <td>Perempuan</td>
                        <td>17/08/2003</td>
                        <td>085723345662</td>
                        <td>PUBG</td>
                        <td>1221-987007</td>
                    </tr>
                    <tr>
                        <td>Luna Maya</td>
                        <td>1211500223</td>
                        <td>Teknik Informatika</td>
                        <td>luna.121150001@example.com</td>
                        <td>Perempuan</td>
                        <td>27/01/2003</td>
                        <td>082178983245</td>
                        <td>Mobile Legends</td>
                        <td>1114-675645</td>
                    </tr>
                    <tr>
                        <td>Nurmansyah</td>
                        <td>121150007</td>
                        <td>Teknik Industri</td>
                        <td>nur.121150001@example.com</td>
                        <td>Laki-laki</td>
                        <td>03/09/2001</td>
                        <td>087798737776</td>
                        <td>E-Football</td>
                        <td>1225-234567</td>
                    </tr>
                    <tr>
                        <td id="nama"></td>
                        <td id="nim"></td>
                        <td id="program_studi"></td>
                        <td id="email"></td>
                        <td id="jenis_kelamin"></td>
                        <td id="tanggal_lahir"></td>
                        <td id="nomor"></td>
                        <td id="nama_game"></td>
                        <td id="id_game"></td>
                      </tr>
                </tbody>
            </table>
        </div>
    </section>
    <footer>
        <p><strong>Copyright &copy; 2023 Rizki Esa Fadillah</strong></p>
    </footer>
</body>
</html>